export const en = {
    langagueSwitch: "choose the language of mortals that interests you most",
    toGreeting: "to greeting",
    greeting: 'Welcome to our world, you can only influence the entities of this world through the "noosphere", to connect to it, name your identity and password, if you have not contacted it yet, you need to register.',
    login: "login",
    registration: "register",
    regName: "To bind this lifeless shard to yourself, name your entity...",
    name: "name",
    namePlaceholder: "of your entity",
    regPass: "To prevent this shard from being stolen, enter the access password to its astral projection...",
    pass: "Password",
    passLogin: "Without a secret word, a ruler is nothing ",
    passRep: "Repeat password",
    passNotMatch: "passwords do not match",
    passPlaceholder: "enter the secret word",
    passPlaceholderCheck: "repeat the secret word",
    registrationBind: 'Bind',
    pleaseLogin: 'Ruler, the noosphere needs to know the name ',
    loginToNoosphere: 'connection with the noosphere',
    passNotValid: 'The password must be at least 6 characters long and contain at least 1 digit.',
    loginNotValid: 'The login must be at least 5 characters long without spaces.',
    bioLitosphere: "earth ",
    bioAtmosphere: "gases",
    bioHydrosphere: "liquids",
    biosphere: "Biosphere containers",
    backToFizik: "Back to the physical world",
    loadLifeForm: "Previously created life forms",
    saveLifeForm: "Save life form",
    settleLifeForm: "Settle life form",
}