export const en = {
    langagueSwitch: "Choose the mortal language that interests you more",
    toGreeting: "To Greeting",
    greeting:
        "Welcome to our world. To influence the entities of this world, you can only do so through the 'noosphere'. To connect to it, please name yourself and provide a password. If you haven't contacted it yet, you need to register.",
    login: "Log In",
    registration: "Register",
    regName: "To bind this lifeless shard to yourself, name your entity...",
    name: "Name",
    namePlaceholder: "of your entity",
    regPass: "To prevent this shard from being stolen from you, enter a password to access its astral projection...",
    pass: "Password",
    passLogin: "Master, you can't do without a secret word...",
    passRep: "Repeat Password",
    passNotMatch: "Passwords do not match",
    passPlaceholder: "Enter the secret word",
    passPlaceholderCheck: "Repeat the secret word",
    registrationBind: "Bind",
    pleaseLogin: "Master, the noosphere needs to know the name...",
    loginToNoosphere: "Connect to the noosphere",
    passNotValid: "Password must be at least 6 characters long and contain at least 1 digit.",
    loginNotValid: "Login must be at least 5 characters without spaces.",
    bioLitosphere: "Earth",
    bioAtmosphere: "Gases",
    bioHydrosphere: "Liquids",
    biosphere: "Biosphere Vessels",
    backToFizik: "Back to the Physical World",

    // Life Form Constructor Start

    loadLifeForm: "Previously Created Life Forms",
    saveLifeForm: "Save Life Form",
    settleLifeForm: "Settle Life Form",
    strength: "Competitive Advantage",
    cost: "Cost",
    nameOfCreature: "Creature Name: ",
    lifeFormSummary: "Planned Creature Properties",

    bodies: "Body Types",
    archaea: "Archaea",
    archaeaBonuce: "Reduces the use of special body parts of archaea",
    eucariot: "Eukaryote",
    procariot: "Prokaryote",
    smallMicroorganism: "Small Microorganism",
    microorganism: "Microorganism",
    bigMicroorganism: "Big Microorganism",
    smallCreature: "Small Creature",
    mediumCreature: "Medium Creature",
    largeCreature: "Large Creature",
    megaCreature: "Mega Creature",

    shells: "External Shells",
    shellA: "Shell A",
    shellB: "Shell B",
    shellC: "Shell C",
    shellD: "Shell D",
    shellE: "Shell E",

    foodIntakeSystem: "Food Intake System",
    mouth: "Mouth",
    tentacles: "Tentacles",
    beak: "Beak",
    proboscis: "Proboscis",
    jaws: "Jaws",

    digestiveSystem: "Digestive System",

    reproductionSystem: "Reproduction System",
    binaryFission: "Binary Fission",
    budding: "Budding",
    fragmentation: "Fragmentation",
    parthenogenesis: "Parthenogenesis",
    vegetativePropagation: "Vegetative Propagation",
    sexualReproduction: "Sexual Reproduction",

    metabolicSystem: "Metabolic System",

    locomotorSystem: "Locomotor System",
    legs: "Legs",
    wings: "Wings",
    vibrissae: "Vibrissae",
    appendages: "Appendages",

    lifeCreationDontSave: "There is no more space in the archives of the pond of creation. Please delete unwanted creatures.",
    lifeCreationSaved: "Life form saved",
    pleaseEnterCreatureName: "The creature needs a name. Do not leave it nameless.",
    pleaseSelectCreatureBody: "Unfortunately, in the physical world, existence is impossible without a body. Please select a body for the creature.",
    pleaseDontJokeItsToohardTospeak: "Master! Unfortunately, I cannot pronounce that. Please make the name shorter, for example, less than 16 characters.",
    pleaseDontJokeItsToohardTospeakSymbols: "Master! Unfortunately, I cannot pronounce that. Please use a name that does not contain special characters and does not start with '-' or '_'."
    // Life Form Constructor End
};