export const ru = {
    langagueSwitch: "выберите язык смертных который вам более интересен",
    toGreeting: "к приветствию",
    greeting: 'Приветствуем вас в нашем мире, влиять на сущности ' +
        'этого мира возможно только через "ноосферу", для того что бы ' +
        'подключится к ней назовите ваше имя и пароль, если же вы ещё не ' +
        'контактировали с ней то вам нужно пройти регистрацию.',
    login: "войти",
    registration: "зарегистрироватся",
    regName: "Для того что бы привязать этот безжизненный осколок к себе назовите имя вашей сущности...",
    name: "имя",
    namePlaceholder: "вашей сущности",
    regPass: "Для того что бы этот осколок не украли у вас введите пароль доступа к его астральной проекции...",
    pass: "Пароль",
    passLogin: "Повелитель без секретного слова никак ",
    passRep: "Повторите пароль",
    passNotMatch: "пароли не совпадают",
    passPlaceholder: "введите секретное слово",
    passPlaceholderCheck: "повторите секретное слово",
    registrationBind: 'Привязать',
    pleaseLogin: 'Повелитель, ноосфере нужно знать имя ',
    loginToNoosphere: 'связь с ноосферой',
    passNotValid: 'Пароль должен состоять не менее чем из 6 символов и содержать не менее 1 цифры.',
    loginNotValid: 'Логин должен быть как минимум 5 символов без пробелов.',
    bioLitosphere: "земля ",
    bioAtmosphere: "газы",
    bioHydrosphere: "жидкости",
    biosphere: "Ёмкости биосферы",
    backToFizik: "Назад в физический мир",
    //основной екран
    playerEnergy:"сила: ",
    gameDate: "дата: ",
    playerEnergyDiff: "баланс сил: ",

    // конструктор форм жизни начало

    loadLifeForm: "Ранее созданные формы жизни",
    saveLifeForm: "Сохранить форму жизни",
    settleLifeForm: "Поселить форму жизни",
    bodyPartStrength: "Конкурентное преимуществочасти тела:",
    creatureStrength: "Конкурентное преимущество существа:",
    bodyPartCost: "Стоимость части тела:",
    creatureCost: "Стоимость заселения существа:",
    creatureSpeed: "Скорость существа:",
    reproductionSpeed: "Cкорость размножения:",
    nameOfCreature: "Название существа: ",
    lifeFormSummary: "планируемые свойства существа",

    bodies: "типы тел",
    archaea: "архея",
    archaeaBonuce: "удешевляет использование особых частей тел архей",
    eucariot: "эукариот",
    procariot: "прокариот",
    smallMicroorganism: "малый микроорганизм",
    microorganism: "микроорганизм",
    bigMicroorganism: "большой микроорганизм",
    smallCreature: "малое создание",
    mediumCreature: "среднее создание",
    largeCreature: "большое создание",
    megaCreature: "мега создание",

    shells: "внешние оболочки",
    archeaShell: "оболчка археи",
    shellB: "оболочка B",
    shellC: "оболочка C",
    shellD: "оболочка D",
    shellE: "оболочка E",

    foodIntakeSystem: "система поглощения пищи",
    mouth: "рот",
    tentacles: "щупальца",
    beak: "клюв",
    proboscis: "жгутик",
    jaws: "челюсти",

    digestiveSystem: "пищеварительная система",


    reproductionSystem: "система воспроизводства",
    binaryFission: "Двухклеточное деление",
    budding: "Почкование",
    fragmentation: "Фрагментация",
    parthenogenesis: "Партеногенез",
    vegetativePropagation: "Вегетативное размножение",
    sexualReproduction: "Сексуальное размножение",

    metabolicSystem: "система метаболизма",
    creatureConsume: "Тип питания существа",
    creatureProduce: "Биопродукция существа",
    greenHouseGasProduction: "Газогенерация",
    bioMassProduction: "Генерация биомассы",
    activeBioMassProduction: "Генерация активной биомассы",
    reconversionToStaticBioMass: "Генерация биотоков",
    greenhouseGas: "Парниковые газы",
    soil: "Почвы",
    staticBioMass: "Малоподвижная биомасса",
    activeBioMass: "Мобильная биомасса",
    bioEnergy: "Биотоки",

    locomotorSystem: "двигательная система",
    legs: "ноги",
    wings: "крылья",
    vibrissae: "вибриссы",
    appendages: "аппендицит",

    lifeCreationDontSave: "Больше нет места в архивах пруда порождения, пожалуйста удалите ненужных вам существ",
    lifeCreationSaved: "Форма жизни сохранена",
    pleaseEnterCreatureName: "Существу нужно имя, не оставляйте его без посмертия",
    pleaseSelectCreatureBody: "К сожалению в физическом мире невозможно существовать без тела повелитель, пожалуйста выберите тело для существа.",
    pleaseDontJokeItsToohardTospeak: "Повелитель! К сожалению я не смогу такое выговорить. Сделайте пожалуйста имя покороче, к примеру меньше 16 символов.",
    pleaseDontJokeItsToohardTospeakSymbols: "Повелитель! К сожалению, я не смогу такое выговорить. Пожалуйста, используйте имя, которое не содержит специальных символов, начинается не с '-' или '_'.",
    nameMustBeUnique: "Владыка! Существа с одинаковыми именами не смогут найти своё личное посмертие, пожалуйста придумайте новое имя. Или же позвольте мне уничтожить запись в архивах пруда порождения.",
    // конструктор форм жизни конец

    //Астрал
    youCanBuyAstralTile: "Вы можете приобрести этот астральный обьём за: ",
    youCantBuyAstralTile: "Вы не можете позволить себе приобрести этот астральный обьём за: ",
    freeTileInfo: "В этом астральном обьёме вы можете материализовать какую то, необходимую вам структуру. Главное знать чего вы желаете. Ну и конечно располагать нужными силами.",
    playerEnergyProduction: "Продукция сил",
    playerEnergyHousing: "Хранилище сил",
    playerAstralTileLimits: "Поддержка доступных астральных обьёмов",
    maxPlayerCreatures: "Хранение созданных жизненных форм",
    spawnLifeFormMultiplier: "Множитель создания новых форм",
    astralConstructionCost: "Стоимость материализации:",
    //Здания Астрала
    spiritualDwelling: "Обитель духа",
    spiritualDwellingDescription: "место в котором ваш дух может отдохнуть, почерпнуть новые силы, а так же поработать. Немного бедно - но с чего то же нужно начинать?",
    lifeFormBurau: "Бюро жизненных форм",
    lifeFormBurauDescription: "невероятно но это бюро расширяющее возможности хранения жизненных форм, только не нужно меня туда ложить повелитель!",
    spawningThrone: "Трон создателя",
    spawningThroneDescription:"некое астральное приспособление помогающее вам заселять формы жизни в материальный мир.",
    energyAccumulator:"Накопитель",
    energyAccumulatorDescription:"астральная структура позволяющая вам хранить больше собственной енергии",

}